# zues

./: .classpath  .gitignore  .project  README.md  pom.xml  proguard.conf
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/92a5f0378d0a977098407c2d66f9d0fb/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.localhost_0/FP.local.files_0/: node.properties
DOC/: liuliume架构文档.docx  liuliume需求分析_v1.1_201500804.docx  liuliume需求简化_v1.0_20150814.docx  monlight.sql  mooblight.sql  moonlight.sql  moonlight.sql.bak  ~$开发文档.docx  ~$文档v_0.1.docx  前端页面请求数据接口.docx  开发文档.docx  开发文档v_0.1.docx  订单号生成规则.txt
DOC/mybatis_generator/: generator.xml
DOC/mybatis_generator/com/liuliume/portal/dao/: AddressMapper.java  AnimalsMapper.java  AnimalsTypeMapper.java  HairdressingTimeMapper.java
DOC/mybatis_generator/com/liuliume/portal/entity/: Address.java  Animals.java  Course.java  HairdressingTime.java  Room.java
DOC/mybatis_generator/resource/com/liuliume/portal/entity/: AnimalsMapper.xml  AnimalsTypeMapper.xml  CourseMapper.xml  RoomMapper.xml
src/main/java/com/liuliume/common/pagination/: LitbSortTag.java  PageFilter.java  PageOrder.java  Seed.java  SeedParameter.java
src/main/java/com/liuliume/common/util/: HttpUtil.java  JSONUtil.java  MD5Util.java  OrdersUtil.java  RedisUtils.java  ServletUtil.java  SignUtil.java  StringUtil.java  WechatUtil.java  XMLUtil.java
src/main/java/com/liuliume/portal/: Test.java  WechatUtil.java
src/main/java/com/liuliume/portal/common/: Admins.java  Constants.java  JData.java  MBox.java  MappingJacksonHttpMessageConverter.java  OrderBy.java
src/main/java/com/liuliume/portal/controller/: BaseController.java  IncludesController.java  TestController.java  WeChatController.java
src/main/java/com/liuliume/portal/dao/: AccountDao.java  AddressDao.java  AnimalDao.java  CourseDao.java  CourseMapper.java  HairdressingDao.java  HairdressingMapper.java  HairdressingTimeDao.java  LoginDao.java  OrdersDao.java  OrdersMapper.java  RoomDao.java  RoomMapper.java  TestDao.java
src/main/java/com/liuliume/portal/entity/: Account.java  Address.java  Animals.java  AnimalsType.java  Course.java  Hairdressing.java  HairdressingTime.java  (+2 more)
src/main/resources/: logback.xml
src/main/resources/config/: jdbc.properties  menu.json  portal.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: AccountMapper.xml  AddressMapper.xml  AnimalsMapper.xml  AnimalsTypeMapper.xml  CourseMapper.xml  HairdressingMapper.xml  HairdressingTimeMapper.xml  LoginMapper.xml  OrdersMapper.xml  RoomMapper.xml  TestMapper.xml
src/main/resources/spring/: applicationContext-config.xml  applicationContext-jedis.xml  applicationContext-mybatis.xml  applicationContext.xml
src/main/resources/spring/appServlet/: servlet-context.xml
src/main/resources/sql/: moonlight.sql
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/front_views/: chongwu.css  chongwu0906.html  chongwuwode.html  chongwuwodedingdanye.html  index1.html  index2.html  index3-xunlian.html  index4-meirong.html
src/main/webapp/WEB-INF/layouts/: activity-layout.jsp
src/main/webapp/WEB-INF/layouts/footer/: footer.jsp
src/main/webapp/WEB-INF/layouts/fragment/: common-css.jsp  common-js.jsp  taglib.jsp
src/main/webapp/WEB-INF/layouts/header/: header.jsp
src/main/webapp/WEB-INF/tags/: _pagination.tag  contact.tag  pagination.tag
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/account/: index.jsp  list.jsp
src/main/webapp/WEB-INF/views/animal/: animalIndex.jsp  animalList.jsp  typeIndex.jsp  typeList.jsp
src/main/webapp/WEB-INF/views/code/: index_address.jsp  list_address.jsp
src/main/webapp/WEB-INF/views/course/: index_course.jsp  list_course.jsp
src/main/webapp/WEB-INF/views/hairdressing/: index_hairdressing.jsp  list_hairdressing.jsp
src/main/webapp/WEB-INF/views/hairdressing_time/: index_hairdressingTime.jsp  list_hairdressingTime.jsp
src/main/webapp/WEB-INF/views/includes/: conflict-includes.jsp  header.jsp  newmenu.jsp  util.jsp
src/main/webapp/WEB-INF/views/orders/: beautyIndex.jsp  fosterIndex.jsp  list.jsp  orderDetail.jsp  trainingIndex.jsp
src/main/webapp/WEB-INF/views/room/: index_room.jsp  list_room.jsp
src/main/webapp/WEB-INF/views/wechat/: pay.jsp
src/main/webapp/resources/: choice-time.html
src/main/webapp/resources/css/: category-tree.css  header.css  index.css  menu.css  table.css
src/main/webapp/resources/css/common/: style.css
src/main/webapp/resources/front_views/: addr-detail.html  addr.html  beauty.html  choice-time-new.html  choice-time.html  foster.html  index.html  info.html  login.html  order-confirm.html  order-detail.html  order-submit.html  order.html  pets-list.html  pop-detail.html  pop.html  service-deal.html  train.html
src/main/webapp/resources/front_views/css/: frozen.css  style.css
src/main/webapp/resources/front_views/js/: mui.indexedlist.js  mui.min.js
src/main/webapp/resources/js/: ajax_err.js  ajaxfileupload.js  common.js  util.js
src/main/webapp/resources/login/js/: scripts.js
src/main/webapp/resources/scripts/: index.js
src/test/java/com/liuliume/test/: TestJedis.java  TestUnit.java  WeChatMenuTest.java  WechatAccessTokenTest.java  WexinTest.java
(+115 files in other folders)
